                            >
                                Fix Legacy Time Formats (AM/PM)
                            </Button>

                            <Button onClick={handleSaveManagement} className="bg-[#CE8E94] hover:bg-[#B57A80] text-white py-6 px-8 rounded-xl text-lg shadow-xl shadow-[#CE8E94]/20 font-bold transform hover:scale-105 transition-all">
                                Save Changes
                            </Button>
                        </div>
                    </div>
                )}

                {activeTab === 'bookings' && (
                    <div className="space-y-10 p-6 md:p-8 rounded-[2rem] bg-white/50 border border-white/40">
                        <h3 className="text-2xl font-bold text-gray-800 flex items-center gap-3 border-b pb-2"><Clock className="w-6 h-6 text-[#CE8E94]" /> Class Schedule Management</h3>

                        <h4 className="text-xl font-bold text-[#CE8E94] mb-4">Add New Slot</h4>
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
                            <div className="lg:col-span-1 space-y-4">
                                <BookingCalendar
                                    slots={slots}
                                    onSelectDate={setNewSlotDate}
                                    selectedDate={newSlotDate}
                                />
                            </div>
                            <div className="lg:col-span-1 flex flex-col justify-between space-y-4 bg-white p-5 rounded-[2rem] shadow-xl border border-white/50 h-full">
                                <div className="space-y-2">
                                    <label className="text-sm font-bold text-gray-600">Selected Date</label>
                                    <div className="text-2xl font-bold text-gray-800 border-b pb-2 border-gray-200">
                                        {formatDateDisplay(newSlotDate)}
                                    </div>
                                </div>

                                {/* Quick Time Selection Grid - REMOVED for clarity (User prefers dropdown) */}

                                <div className="space-y-4 relative">
                                    <label className="text-sm font-bold text-gray-600">Select Time</label>

                                    <div className="bg-white/80 backdrop-blur-sm p-8 rounded-[2.5rem] shadow-xl border border-white/60 relative overflow-hidden">
                                        <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-green-300 to-emerald-400"></div>
                                        <h3 className="text-2xl font-bold mb-8 text-gray-800 flex items-center gap-3">
                                            <div className="p-3 bg-green-100 rounded-2xl text-green-600">
                                                <CalendarPlus className="w-6 h-6" />
                                            </div>
                                            Add New Slot
                                        </h3>

                                        <div className="space-y-6">
                                            {/* Date Picker */}
                                            <div className="space-y-2">
                                                <label className="text-sm font-bold text-gray-600 ml-1">Select Date</label>
                                                <div className="relative">
                                                    <input
                                                        type="date"
                                                        value={newSlotDate}
                                                        onChange={(e) => setNewSlotDate(e.target.value)}
                                                        className={standardInputClass}
                                                        style={{ colorScheme: 'light' }} // Force light calendar icon
                                                    />
                                                </div>
                                            </div>

                                            {/* Quick Time Selection Grid */}
                                            <div className="space-y-3">
                                                <label className="text-sm font-bold text-gray-600">
                                                    Quick Time Select
                                                </label>
                                                <div className="grid grid-cols-4 sm:grid-cols-5 gap-2">
                                                    {['07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00'].map(time => {
                                                        const isTaken = slots.some(s => s.date === newSlotDate && s.time === time && (s.status === 'Booked' || s.status === 'Active' || s.status === 'Completed'));
                                                        return (
                                                            <button
                                                                key={time}
                                                                disabled={isTaken}
                                                                onClick={() => setNewSlotTime(time)}
                                                                className={`
                                                        py-2 px-1 text-sm font-bold rounded-lg transition-all duration-200 border
                                                        ${isTaken
                                                                        ? 'bg-red-50 text-red-400 border-red-100 cursor-not-allowed opacity-60'
                                                                        : newSlotTime === time
                                                                            ? 'bg-[#CE8E94] text-white border-[#CE8E94] shadow-md transform scale-105'
                                                                            : 'bg-white text-gray-600 border-gray-200 hover:border-[#CE8E94] hover:text-[#CE8E94]'
                                                                    }
                                                    `}
                                                            >
                                                                {time}
                                                            </button>
                                                        );
                                                    })}
                                                </div>
                                            </div>

                                            <div className="space-y-2 relative">
                                                <label className="text-sm font-bold text-gray-600">Custom Time</label>
                                                <div className="relative">
                                                    <Clock className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                                                    <input
                                                        type="text"
                                                        placeholder="e.g., 04:25 or 10:30"
                                                        value={newSlotTime}
                                                        onChange={e => setNewSlotTime(e.target.value)}
                                                        className={`${standardInputClass} block text-lg py-4 pl-12`}
                                                    />
                                                </div>
                                                <p className="text-xs text-gray-400">Type manually for custom times (e.g. 04:25)</p>
                                            </div>

                                            <Button
                                                onClick={handleAddSlot}
                                                className="w-full py-4 bg-green-600 hover:bg-green-700 text-white rounded-2xl font-bold shadow-md transition-colors text-lg flex items-center justify-center"
                                            >
                                                <Plus className="w-6 h-6 mr-2" /> Add Slot
                                            </Button>
                                        </div>
                                    </div>

                                    <div className="space-y-6 mt-10">
                                        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-end gap-4 pb-2">
                                            <h4 className="text-xl font-bold text-gray-700">Current Slots ({filteredSlots.length})</h4>
                                            <div className="flex flex-col md:flex-row gap-3 w-full sm:w-auto">
                                                {/* Date Filter Dropdown */}
                                                <div className="relative w-full sm:w-[200px] group">
                                                    <button
                                                        onClick={() => setIsDateFilterOpen(!isDateFilterOpen)}
                                                        className="w-full h-12 bg-white hover:bg-gray-50 text-gray-700 font-bold border border-gray-100 rounded-xl px-4 flex items-center justify-between shadow-sm hover:shadow-md transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#CE8E94]/20"
                                                    >
                                                        <span className="text-gray-800 truncate">
                                                            {dateFilter === 'Custom' && customStartDate ? 'Custom Range' : dateFilter === 'All' ? 'All Dates' : dateFilter}
                                                        </span>
                                                        <Calendar className={`w-4 h-4 text-gray-400 transition-transform duration-300 group-hover:text-[#CE8E94] flex-shrink-0 ml-2 ${isDateFilterOpen ? 'rotate-180' : ''}`} />
                                                    </button>

                                                    {isDateFilterOpen && (
                                                        <>
                                                            <div className="fixed inset-0 z-10" onClick={() => setIsDateFilterOpen(false)} />
                                                            <div className="absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-xl border border-gray-100 overflow-hidden z-20 animate-in fade-in zoom-in-95 duration-200">
                                                                {(['All', 'Today', 'Week', 'Month', 'Custom'] as const).map((option) => (
                                                                    <div
                                                                        key={option}
                                                                        onClick={() => {
                                                                            if (option === 'Custom') {
                                                                                setShowCustomDateModal(true);
                                                                                setIsDateFilterOpen(false);
                                                                            } else {
                                                                                setDateFilter(option);
                                                                                setIsDateFilterOpen(false);
                                                                            }
                                                                        }}
                                                                        className={`px-4 py-3 cursor-pointer flex items-center justify-between transition-colors duration-200
                                                                ${dateFilter === option && option !== 'Custom'
                                                                                ? 'bg-[#CE8E94]/10 text-[#CE8E94] font-bold'
                                                                                : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'
                                                                            }`}
                                                                    >
                                                                        <span className="text-sm">{option === 'All' ? 'All Dates' : option}</span>
                                                                        {dateFilter === option && option !== 'Custom' && <Check className="w-4 h-4 text-[#CE8E94]" />}
                                                                    </div>
                                                                ))}
                                                            </div>
                                                        </>
                                                    )}
                                                </div>

                                                {/* Status Filter Dropdown */}
                                                <div className="relative w-full sm:w-[200px] group">
                                                    <button
                                                        onClick={() => setIsStatusFilterOpen(!isStatusFilterOpen)}
                                                        className="w-full h-12 bg-white hover:bg-gray-50 text-gray-700 font-bold border border-gray-100 rounded-xl px-4 flex items-center justify-between shadow-sm hover:shadow-md transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#CE8E94]/20"
                                                    >
                                                        <span className="text-gray-800 truncate">
                                                            {statusFilter === 'All' ? 'All Statuses' : statusFilter === 'Completed' ? 'Completed Only' : statusFilter === 'Active' ? 'Active Only' : 'Available Only'}
                                                        </span>
                                                        <ChevronDown className={`w-4 h-4 text-gray-400 transition-transform duration-300 group-hover:text-[#CE8E94] flex-shrink-0 ml-2 ${isStatusFilterOpen ? 'rotate-180' : ''}`} />
                                                    </button>

                                                    {isStatusFilterOpen && (
                                                        <>
                                                            <div className="fixed inset-0 z-10" onClick={() => setIsStatusFilterOpen(false)} />
                                                            <div className="absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-xl border border-gray-100 overflow-hidden z-20 animate-in fade-in zoom-in-95 duration-200">
                                                                {(['All', 'Active', 'Available', 'Completed'] as const).map((option) => (
                                                                    <div
                                                                        key={option}
                                                                        onClick={() => {
                                                                            setStatusFilter(option);
                                                                            setIsStatusFilterOpen(false);
                                                                        }}
                                                                        className={`px-4 py-3 cursor-pointer flex items-center justify-between transition-colors duration-200
                                                                ${statusFilter === option
                                                                                ? 'bg-[#CE8E94]/10 text-[#CE8E94] font-bold'
                                                                                : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'
                                                                            }`}
                                                                    >
                                                                        <span className="text-sm">
                                                                            {option === 'All' ? 'All Statuses' : option === 'Completed' ? 'Completed Only' : option === 'Active' ? 'Active Only' : 'Available Only'}
                                                                        </span>
                                                                        {statusFilter === option && <Check className="w-4 h-4 text-[#CE8E94]" />}
                                                                    </div>
                                                                ))}
                                                            </div>
                                                        </>
                                                    )}
                                                </div>
                                            </div>
                                        </div>

                                        <div className="space-y-6 max-h-[800px] overflow-y-auto pr-2 custom-scrollbar">
                                            {filteredSlots.length === 0 ? (
                                                <div className="text-center py-12 text-gray-400 italic">No slots found matching your filters.</div>
                                            ) : (
                                                Object.entries(
                                                    filteredSlots.reduce((groups, slot) => {
                                                        if (!groups[slot.date]) groups[slot.date] = [];
                                                        groups[slot.date].push(slot);
                                                        return groups;
                                                    }, {} as Record<string, Slot[]>)
                                                )
                                                    .sort(([dateA], [dateB]) => new Date(dateA).getTime() - new Date(dateB).getTime())
                                                    .map(([date, slotsForDate]) => (
                                                        <div key={date} className="bg-white rounded-[2rem] p-6 shadow-sm border border-gray-100">
                                                            {/* Date Header */}
                                                            <div className="flex items-center gap-3 mb-6 pb-4 border-b border-gray-100">
                                                                <div className="bg-[#CE8E94]/10 text-[#CE8E94] p-3 rounded-xl">
                                                                    <Calendar className="w-6 h-6" />
                                                                </div>
                                                                <div>
                                                                    <h3 className="text-xl font-bold text-gray-800">
                                                                        {new Date(date).toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' })}
                                                                    </h3>
                                                                    <p className="text-xs text-gray-400 font-bold uppercase tracking-wider">{slotsForDate.length} Slots</p>
                                                                </div>
                                                            </div>

                                                            {/* Compact Slots Grid */}
                                                            {/* Compact Slots Grid - Adjusted to 4 columns for large screens */}
                                                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                                                                {slotsForDate
                                                                    .sort((a, b) => {
                                                                        // Custom sort to handle AM/PM correctly if needed, but lexicographical is usually okay for 24h or consistent format. 
                                                                        // Assuming format is consistent. Simple string compare for now.
                                                                        // Actually, let's try to be smart about time sorting if formats vary.
                                                                        return a.time.localeCompare(b.time);
                                                                    })
                                                                    .map((slot, idx) => (
                                                                        <div key={idx} className="flex flex-col sm:flex-row items-center justify-between p-4 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-md transition-all border border-gray-100 hover:border-[#CE8E94]/30 group">

                                                                            <div className="flex items-center gap-4 w-full sm:w-auto">
                                                                                <div className="text-2xl font-black text-gray-700 w-24 text-center sm:text-left">{slot.time}</div>

                                                                                <div className="h-10 w-px bg-gray-200 hidden sm:block"></div>

                                                                                <div className="flex flex-col items-center sm:items-start flex-1">
                                                                                    <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full mb-1 ${
                                                                                        // Overriding Logic: Past slots are always viewed as Completed
                                                                                        (isPastSlot(slot.date, slot.time) || slot.status === 'Completed')
                                                                                            ? 'bg-gray-100 text-gray-500'
                                                                                            : (slot.status === 'Booked' || slot.status === 'Active')
                                                                                                ? 'bg-red-100 text-red-500'
                                                                                                : 'bg-green-100 text-green-600'
                                                                                        }`}>
                                                                                        {(isPastSlot(slot.date, slot.time) || slot.status === 'Completed') ? 'Completed' : (slot.status === 'Booked' ? 'Active' : slot.status)}
                                                                                    </span>

                                                                                    <div className="flex items-center gap-1 max-w-[150px]">
                                                                                        {slot.bookedBy ? (
                                                                                            slot.bookedBy.includes('(Admin)') ? (
                                                                                                <span className="text-xs font-bold text-blue-600 truncate flex items-center gap-1" title={slot.bookedBy}>
                                                                                                    <ShieldCheck className="w-3 h-3" /> {slot.bookedBy.replace(' (Admin)', '')}
                                                                                                </span>
                                                                                            ) : (
                                                                                                <span className="text-xs font-bold text-gray-600 truncate" title={slot.bookedBy}>
                                                                                                    {slot.bookedBy}
                                                                                                </span>
                                                                                            )
                                                                                        ) : (
                                                                                            <span className="text-xs text-gray-400">No Booking</span>
                                                                                        )}
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            {/* Actions Toolbar - Always Visible or on Hover */}
                                                                            <div className="flex items-center gap-3 mt-4 sm:mt-0 w-full sm:w-auto justify-center sm:justify-end">
                                                                                <Switch
                                                                                    checked={slot.status === 'Available'}
                                                                                    onCheckedChange={() => handleToggleSlotStatus(slot.date, slot.time)}
                                                                                    disabled={(slot.status === 'Booked' || slot.status === 'Active' || slot.status === 'Completed') && slot.bookedBy !== `Admin Action - ${loggedInUser?.firstName}`}
                                                                                    className="data-[state=checked]:bg-green-500"
                                                                                />

                                                                                <div className="flex bg-white rounded-xl shadow-sm border border-gray-100 p-1">
                                                                                    {slot.status === 'Available' && (
                                                                                        <button
                                                                                            onClick={() => setAssigningSlot(slot)}
                                                                                            className="p-2 text-gray-400 hover:text-green-600 hover:bg-green-50 rounded-lg transition-colors"
                                                                                            title="Assign"
                                                                                        >
                                                                                            <UserPlus className="w-4 h-4" />
                                                                                        </button>
                                                                                    )}
                                                                                    <button
                                                                                        onClick={() => openEditSlotModal(slot)}
                                                                                        className="p-2 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded-lg transition-colors"
                                                                                        title="Edit"
                                                                                    >
                                                                                        <Edit3 className="w-4 h-4" />
                                                                                    </button>
                                                                                    <button
                                                                                        onClick={() => handleDeleteSlot(slot)}
                                                                                        className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors"
                                                                                        title="Delete"
                                                                                    >
                                                                                        <Trash2 className="w-4 h-4" />
                                                                                    </button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    ))}
                                                            </div>
                                                        </div>
                                                    ))
                                            )}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {activeTab === 'members' && (
                                <div className="space-y-6 p-6 md:p-8 rounded-[2rem] bg-white/50 border border-white/40">
                                    <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 border-b border-gray-200/50 pb-6">
                                        <h3 className="text-2xl font-bold text-gray-800 flex items-center gap-3"><Users className="w-6 h-6 text-[#CE8E94]" /> Member Management</h3>
                                        <div className="relative w-full md:w-72">
                                            <input
                                                type="text"
                                                placeholder="Search by name or email..."
                                                value={searchTerm}
                                                onChange={(e) => setSearchTerm(e.target.value)}
                                                className="w-full pl-10 pr-4 py-3 bg-white border border-gray-200 text-gray-900 placeholder:text-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#CE8E94]/20 shadow-sm"
                                            />
                                            <Search className="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" />
                                        </div>
                                    </div>

                                    <div className="space-y-4">
                                        <div className="grid grid-cols-12 text-xs font-bold uppercase text-gray-400 pb-2 px-4 gap-4">
                                            <div className="col-span-12 md:col-span-5 xl:col-span-4 text-center xl:text-left md:pl-0 xl:pl-2">User info</div>
                                            <div className="hidden md:block md:col-span-2 xl:col-span-3 text-center">Status</div>
                                            <div className="hidden md:block md:col-span-2 xl:col-span-3 text-center">Stats</div>
                                            <div className="hidden md:block md:col-span-3 xl:col-span-2 text-center xl:text-right pr-0 xl:pr-2">Actions</div>
                                        </div>

                                        <div className="space-y-3">
                                            {filteredUsers.map((user, idx) => {
                                                const stats = getMemberStats(user.email);
                                                const badges = getMemberBadges(user, stats);

                                                return (
                                                    <div key={idx} className="grid grid-cols-12 items-center p-6 bg-white rounded-2xl shadow-sm hover:shadow-md transition-all group gap-4 relative">
                                                        {/* User Info */}
                                                        <div className="col-span-12 md:col-span-5 xl:col-span-4 flex flex-col md:flex-row items-center gap-3 md:gap-4 min-w-0 text-center md:text-center xl:text-left md:justify-center xl:justify-start">
                                                            <div className={`w-14 h-14 xl:w-16 xl:h-16 flex-shrink-0 rounded-full flex items-center justify-center font-bold text-sm bg-[#CE8E94]/10 border border-[#CE8E94]/20 shadow-sm text-[#CE8E94]`}>
                                                                <User className="w-7 h-7 xl:w-8 xl:h-8" />
                                                            </div>
                                                            <div className="min-w-0 flex-1 w-full md:w-auto">
                                                                <div className="flex flex-col md:flex-row items-center gap-1 md:gap-2 mb-0.5 justify-center md:justify-center xl:justify-start">
                                                                    <h4 className="font-bold text-gray-800 truncate text-base xl:text-xl font-sans">
                                                                        <HighlightedText text={`${user.firstName} ${user.lastName}`} highlight={searchTerm} />
                                                                    </h4>
                                                                    {user.role === 'admin' && <span className="text-[10px] xl:text-xs font-bold px-1.5 py-0.5 rounded bg-indigo-50 text-indigo-600 border border-indigo-100">ADMIN</span>}
                                                                </div>
                                                                <p className="text-xs xl:text-sm text-gray-500 truncate">
                                                                    <HighlightedText text={user.email} highlight={searchTerm} />
                                                                </p>
                                                                {/* Mobile Badges */}
                                                                <div className="flex md:hidden flex-wrap justify-center gap-1 mt-2">
                                                                    {badges.map((b, i) => (
                                                                        <span key={i} className={`text-[10px] font-bold px-2 py-0.5 rounded border border-transparent ${b.color}`}>{b.label}</span>
                                                                    ))}
                                                                </div>
                                                            </div>
                                                        </div>

                                                        {/* Status / Badges (Desktop) */}
                                                        <div className="hidden md:flex md:col-span-2 xl:col-span-3 flex-wrap gap-2 items-center justify-center">
                                                            {badges.map((b, i) => (
                                                                <span key={i} className={`text-xs xl:text-sm font-bold px-4 py-1.5 xl:px-5 xl:py-2 rounded-full border border-transparent ${b.color}`}>{b.label}</span>
                                                            ))}
                                                            {user.role !== 'admin' && badges.length === 0 && <span className="text-xs xl:text-sm font-bold px-4 py-1.5 xl:px-5 xl:py-2 rounded-full bg-gray-50 text-gray-400 border border-gray-100">Member</span>}
                                                        </div>

                                                        {/* Stats (Desktop) */}
                                                        <div className="hidden md:block md:col-span-2 xl:col-span-3 text-center">
                                                            <div className="flex flex-col items-center">
                                                                <span className="text-lg xl:text-3xl font-bold text-gray-700 font-sans">{stats.total}</span>
                                                                <span className="text-[10px] xl:text-xs text-gray-400 uppercase tracking-wider">Bookings</span>
                                                            </div>
                                                        </div>

                                                        {/* Actions */}
                                                        <div className="col-span-12 md:col-span-3 xl:col-span-2 flex justify-center md:justify-center xl:justify-end mt-4 md:mt-0 pt-4 md:pt-0 border-t md:border-t-0 border-gray-100">
                                                            <Button
                                                                onClick={() => {
                                                                    setSelectedMember(user);
                                                                    setMemberNotes(user.adminNotes || '');
                                                                }}
                                                                className="w-full md:w-auto bg-[#CE8E94] hover:bg-[#b57a80] text-white text-xs xl:text-sm font-bold px-6 py-2.5 xl:px-8 xl:py-3 rounded-xl shadow-sm transition-all hover:scale-105 active:scale-95 flex items-center justify-center gap-2 font-sans"
                                                            >
                                                                Manage
                                                                <ChevronDown className="w-3 h-3" />
                                                            </Button>
                                                        </div>
                                                    </div>
                                                )
                                            })}

                                            {filteredUsers.length === 0 && (
                                                <div className="text-center py-12 text-gray-400">
                                                    No members found matching &quot;{searchTerm}&quot;
                                                </div>
                                            )}

                                        </div>
                                    </div>
                                </div>
                            )}

                            {/* Book For Member Modal (Reverse Flow) */}
                            {bookingForMember && (
                                <Modal onClose={() => setBookingForMember(null)} showCloseIcon={false}>
                                    <div className="space-y-6">
                                        <div className="text-center border-b border-gray-100 pb-4">
                                            <h2 className="text-xl font-bold text-gray-800">Book for {bookingForMember?.firstName}</h2>
                                            <p className="text-xs text-gray-400 mb-3">Select an available slot below</p>

                                            <div className="flex justify-center gap-2">
                                                {['today', 'week', 'all'].map((filter) => (
                                                    <button
                                                        key={filter}
                                                        onClick={() => setBookingDateFilter(filter as 'today' | 'week' | 'all')}
                                                        className={`px-3 py-1 rounded-full text-xs font-bold transition-all ${bookingDateFilter === filter
                                                            ? 'bg-[#CE8E94] text-white shadow-md'
                                                            : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
                                                            }`}
                                                    >
                                                        {filter === 'all' ? 'All' : filter === 'today' ? 'Today' : 'This Week'}
                                                    </button>
                                                ))}
                                            </div>
                                        </div>

                                        <div className="space-y-2 max-h-[60vh] overflow-y-auto pr-2 hide-scrollbar">
                                            {/* Removed duplicate generic empty check to rely on the specific one below */}

                                            {slots
                                                .filter(s => s.status === 'Available')
                                                .filter(s => {
                                                    if (bookingDateFilter === 'all') return true;

                                                    const todayStr = getTodayDate();
                                                    const now = new Date(); // Only used for Week/Time comparision if needed, but 'today' comparison must use standardized string

                                                    if (bookingDateFilter === 'today') {
                                                        return s.date === todayStr;
                                                    }

                                                    if (bookingDateFilter === 'week') {
                                                        const slotDate = new Date(s.date);  // DEFINE IT
                                                        const nextWeek = new Date(now);
                                                        nextWeek.setDate(now.getDate() + 7);
                                                        return slotDate >= now && slotDate <= nextWeek;
                                                    }
                                                    return true;
                                                })
                                                .sort((a, b) => new Date(`${a.date}T${a.time}`).getTime() - new Date(`${b.date}T${b.time}`).getTime())
                                                .map((slot, i) => (
                                                    <div key={i} className="flex justify-between items-center py-4 border-b border-gray-100 last:border-0 hover:bg-gray-50 transition-colors px-2">
                                                        <div className="flex flex-col">
                                                            <span className="font-bold text-gray-900 text-lg">{new Date(slot.date).toLocaleDateString('en-US', { weekday: 'long' })}</span>
                                                            <span className="text-sm text-gray-500">{new Date(slot.date).toLocaleDateString('en-US', { month: 'long', day: 'numeric' })} • {slot.time}</span>
                                                        </div>
                                                        <Button
                                                            onClick={() => handleBookForMember(slot)}
                                                            className="bg-[#CE8E94] text-white hover:bg-[#b57a80] rounded-full px-6 py-2 text-xs font-bold transition-transform active:scale-95 shadow-md shadow-[#CE8E94]/20"
                                                        >
                                                            Book
                                                        </Button>
                                                    </div>
                                                ))}

                                            {slots.filter(s => s.status === 'Available').filter(s => {
                                                if (bookingDateFilter === 'all') return true;
                                                const slotDate = new Date(s.date);
                                                const now = new Date();
                                                const todayStr = now.toISOString().split('T')[0];
                                                if (bookingDateFilter === 'today') return s.date === todayStr;
                                                if (bookingDateFilter === 'week') {
                                                    const nextWeek = new Date(now);
                                                    nextWeek.setDate(now.getDate() + 7);
                                                    return slotDate >= now && slotDate <= nextWeek;
                                                }
                                                return true;
                                            }).length === 0 && (
